CLIENT_ID = "403085842130-p216nolofgbbrusosc3lau6pp287fk0c.apps.googleusercontent.com"
ADMIN_SECRET = "281716538278412813"
SERVER_SECRET = "fnAD6iD6egACBwGH1znjPVIJsh_Y4Db0K5agNqSx"
TWITTER_KEY = "MmJ2QYKIQMd4EmFp0IPi1f9sI"
TWITTER_SECRET = "S2Kvf8kRxglhBSd0448Z53yIGvKvX2zKCVqCK7CoULnfKVZvOO"
TWITTER_TOKEN = "1227715695926022145-tgqewIKAgr070siLXTU2EmS50Y1uXj"
TWITTER_SECRET_TOKEN = "vvEjEsQvP2CIIQW18iFcSkA8ufMO24MFEi6TYbXH5JnjW"